@import "../../styles/helpers";

.card-wrapper {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  .card-wrapper__img {
    font-size: 13px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    margin-bottom: 20px;
    .series {
      padding: 2px 12px;
      background-color: $red;
      border-radius: 5px;
    }
    div {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background-color: $grey;
      padding: 2.8px 12px;
      border-radius: 5px;
      .svg-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 13px;
        margin-right: 4px;
        svg {
          color: gold;
        }
      }
    }
  }
  &__title {
    font-weight: 700;
    line-height: 26px;
    font-size: 18px;
  }
}

.card-header {
  width: 100%;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h4 {
      font-weight: 600;
      line-height: 21px;
      text-transform: uppercase;
      padding-left: 20px;
      position: relative;
      font-size: 24px;
      font-family: Oswald, sans-serif;
      &:after {
        position: absolute;
        left: 0;
        top: -6px;
        height: 32px;
        width: 4px;
        background: #e53637;
        content: "";
      }
    }
    .arrow-section {
      display: flex;
      align-items: center;
      font-size: 13px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
      span {
        width: 35px;
        display: flex;
        align-items: center;
        padding-top: 3px;
      }
    }
  }
}
